{
  "name": "parseserver-expressjs",
  "version": "1.1.0",
  "description": "A Node.js Task App",
  "main": "index.js",
  "keywords": [
    "parse",
    "parseserver",
    "boilerplate",
    "nodejs",
    "expressjs"
  ],
  "author": "nandha kumar",
  "license": "MIT",
  "dependencies": {
    "express": "~4.7.2",
    "morgan": "^1.9.0",
    "body-parser": "^1.5.2",
    "nodemon": "^1.14.11",
    "method-override": "~2.1.2",
    "mongoose": "~4.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
